*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url(images/track-record-img.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    background: transparent;
    padding: 30px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    transition: .3s;
    z-index: 1000;
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
}
#icon{
    position: absolute;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
#icon::before{
    position: absolute;
    content: '';
    width: 40px;
    height: 5px;
    background: #fff;
    transform: translateY(-10px);
}
#icon::after{
    position: absolute;
    content: '';
    width: 40px;
    height: 5px;
    background: #fff;
    box-shadow: 0 10px 0 #fff;
}
.logo{
    color: #fff;
    font-size: 40px;
}
.logo-1{
    color: #fff;
    margin-right: 20px;
    font-size: 20px;
    text-transform: uppercase;
    transition: .5s;
}
.logo-1:hover{
    color: #de774f;
}
nav img{
    border: 3px solid #fff;
    padding: 20px 20px;
    border-radius: 50%;
    display: block;
    width: 80px;
    background:#de774f;
    transition: .5s;
}
nav img:hover{
    background-color: transparent;
    transform: scale(0.9);
}
#menu{
    position: fixed;
    width: 300px;
    height: 100vh;
    left: -300px;
    top: 0;
    z-index: 2;
    right: 0;
    background: #111b2f;
    background-image: url(images/Vector.png);
}
#menu ul{
    margin-top: 150px;
}
#menu ul li{
    text-align: center;
    padding: 20px 20px;

    position: relative;
}
#menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}
#menu ul li::after{
    position: absolute;
    content: '';
    width: 100px;
    height: 1px;
    background: #de774f;
    left: 100px;
    bottom: 0;
}
.images{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.images .image-1{
    margin-left: 20px;
}
.image-1 img{
    width: 50px;
    border: 3px solid #fff;
    padding: 10px 10px;
    border-radius: 50%;
    cursor: pointer;
}
.active#icon::before{
    transform: rotate(45deg);
}
.active#icon::after{
    transform: rotate(-45deg);
    box-shadow: none;
}
.active#menu{
    left: 0;
}
.text{
    position: absolute;
    top: 90%;
    left: 5%;
}
.text h2{
    font-size: 40px;
    color: #fff;
}

.section{
    width: 100%;
    text-align: center;
    padding: 80px 5%;
    background: #111b2f;
}
.section h1{
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
}
.section p{
    margin-top: 30px;
    color: #fff;
    font-size: 20px;
    line-height: 35px;
}
hr{
    background: #de774f;
    border: none;
    width: 200px;
    height: 3px;
    margin: 20px auto;
}

.slider-img img{
    width: 100%;
}
.slider-img{
    margin-top: 40px;
}
.slider-box h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 50px;
}
hr{
    width: 250px;
    height: 5px;
    background: #de774f;
    border: none;
    outline: none;
    margin: 30px auto;
}

.content{
    margin-top: -100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.atn{
    border: 2px solid #de774f;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    padding: 20px 40px;
    background: #de774f;
    transition: .5s;
    text-transform: uppercase;
}
.atn:hover{
    background: transparent;
}
.content h2{
    color: #fff;
    font-size: 30px;
}

.btn-text{
    display: flex;
    align-items: center;
    margin-top: 10px;
    color: #fff;
}
.btn-text div{
    margin-right: 20px;
}
.line{
    width: 2px;
    height: 20px;
    background: #fff;
}
.service{
    width: 100%;
    text-align: center;
    padding: 50px 5%;
    background-color: #111b2f;
}
.service h1{
    text-transform: uppercase;
    font-size: 50px;
    color: #fff;
}
.service-img img{
    width: 100%;
}
.service-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 20px;
    margin-top: 40px;
}
.layer-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -80px;
    padding: 11px 15px;
    text-align: left;
}
.layer-box h2{
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
}
.layer-box h3{
    color: #fff;
    font-size: 17px;

}
nav.sticky{
    background: #111b2f;
}

.footer{
    width: 100%;
    background-image: url(images/track-8.png);
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
    position: relative;
}
.footer-box{
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 50px 60px;
    transform: translate(-50%,-50%);
    text-align: center;
    border-top: 10px solid #de774f;
}
.footer-box p{
    font-size: 16px;
    margin-top: 20px;
}
.footer-box h2{
    font-size: 20px;
}
.ctn{
    margin-top: 20px;
    display: inline-block;
    border: 2px solid #333;
    color: #333;
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px 50px;
    transition: .5s;
}
.ctn:hover{
    background: #333;
    color: #fff;
}
.footer-end{
    width: 100%;
    text-align: center;
    padding: 80px 5%;
    background: #111b2f;
    background-image: url(images/Vector.png);
    border-top: 7px solid #de774f;
}
.footer-end h1{
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
}
.footer-end-box{
    margin-top: 40px;
}
.footer-end-box ul li{
    list-style: none;
    display: inline-block;
    margin-right: 12px;
}
.footer-end-box ul li a{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}
.footer-end-box ul li a::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: #fff;
    left: 0;
    bottom: -10px;
    transform: scaleX(0);
    transition: transform .3s linear;
    transform-origin: right;
}
.footer-end-box ul li a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
.skylark{
    margin-top: 40px;
}
.skylark ul li{
    list-style: none;
    color: #fff;
    font-size: 13px;
}

@media(max-width:770px){
    nav img{
        display: none;
    }
    .logo{
        font-size: 20px;
    }
    .logo-1{
        font-size: 15px;
    }
    #menu ul{
        margin-top: 60px;
    }
    #menu ul li{
        padding: 15px 10px;
        font-size: .1.2rem;
    }
    .text h1{
        font-size: 25px;
    }
    nav ul li{
        display: none;
    }
    
    .btn-text{
        flex-direction: column;
    }
    .btn-text p{
        font-size: 12px;
    }
    .slider-box h1{
        font-size: 25px;
    }
    .content{
        margin-top: -160px;
        flex-direction: column;
    }
    .content h2{
        font-size: 13px;
    }
    .btn{
        font-size: 15px;
    }
    .atn{
        margin-top: 5px;
        padding: 7px 30px;
        display: inline-block;
        font-size: 13px;
    }
    .section h1{
        font-size: 25px;
    }
    .service-box{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }
    .service h1{
        font-size: 30px;
    }
    .layer-box{
        margin-top: -130px;
    }
    .client h1{
        font-size: 17px;
    }
    .layer{
        margin-top: 20px;
    }
    .text h2{
        font-size: 25px;
    }
}